# AndroidToolMyBar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/toolmybar/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/menu-land/: menu_activity_main.xml
app/src/main/res/values/: dimen.xml  styles.xml
